@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
}
body{
    background-color: black;
}

.main{
    background-image: url(venti-views-lI7dlA5VBp8-unsplash.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 80vh;
    opacity: 0.80;
    padding:;
    
}
.main .box{
    background-color: black;
    height: 82vh;
    width: 100%;
    opacity: 0.44;
}
nav{
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto ;
    justify-content: space-between;
    height: 62px;
}
nav img{
    width: 150px;
    position: relative;
    z-index: 10;
}
nav button{
    width: 70px;
    
}
.hero{
    height:calc(100% - 62px);
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 15px;
    padding: 0 30px;
}
.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero>:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation{
    height: 9px;
    background-color: gray;
    opacity: 0.30;
}

.btn{
    padding:5px 10px;
    border-radius: 1px;
    font-weight:bold;
    border: 1px solid white;
    background-color: rgba(250, 245, 245, 0.342);
    cursor: pointer;

}
.btn-red{
    background-color: red;
    color: white;
    padding: 7px 10px;
    font-size: 15px;
}
.btn-red-sn{
    background-color: red;
    color: white;
}
.main input{
    padding: 7px 101px 8px 14px;
     font-size: 12px;
     border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    font-weight: 900 ;
    border: 1px solid rgba(246,238,238,.5);
    color: white;
     
} .hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    align-items: center;
    

}
.secImg{
    position: relative;
}
.secImg img{
    position: relative;

    width: 40vw;
   
    z-index: 15;
}
.secImg video{
    position:absolute;
    top: 51px;
    right:2px;
}
section.first > div{
    display: flex;
    flex-direction: column;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

